{
    "name": "rentsoft/api-gateway-connector-bundle",
    "version": "5.3.27",
        "description": "Api gateway connector service",
    "type": "symfony-bundle",
    "require": {
        "php": ">=8.0",
        "doctrine/collections": "^1.5",
        "knpuniversity/oauth2-client-bundle": "^2.9",
        "stevenmaguire/oauth2-keycloak": "^2.2",
        "symfony/framework-bundle": "5.3.*",
        "symfony/http-client": "5.3.*",
        "symfony/http-foundation": "5.3.*",
        "symfony/serializer": "5.3.*"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Rentsoft\\ApiGatewayConnectorBundle\\": "src/"
        }
    },
    "license": "Private Software Rentsoft GmbH",
    "authors": [
        {
            "name": "Michal Vanek",
            "email": "michal.vanek@rentsoft.de"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.3.*"
        }
    }
}
